# barcode-scan-android-sdk

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/atlys/codescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atlys/codescanner/: BarcodeScanAnalyzer.kt  BarcodeScannerView.kt  MainActivity.kt  MainViewModel.kt  QrCodeDrawable.kt  ScanResultBottomSheetFragment.kt
app/src/main/java/com/atlys/scanner/: BarcodeScanAnalyzer.kt  BarcodeScanner.kt  BarcodeScannerView.kt  MainActivity.kt  QrCodeDrawable.kt  ScanResultBottomSheetFragment.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_scan_result_bottom_sheet.xml  item_barcode_result.xml  layout_barcode_scanner.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atlys/codescanner/: ExampleUnitTest.kt
barcode-scan/: build.gradle.kts
barcode-scan/src/main/java/com/atlys/barcode_scan/: BarcodeScanAnalyzer.kt  BarcodeScanner.kt  BarcodeScannerView.kt  QrCodeDrawable.kt  Utils.kt
barcode-scan/src/main/res/layout/: layout_barcode_scanner.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
